class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int n = people.size();
        vector<int>v(n,0);
        vector<int>arr(limit+1,0);
        int k = 0;
        for(int i=0 ; i<n ; ++i)   arr[people[i]]++;
        for(int i=0;i<=limit;++i)
        {
            while(arr[i]>0)
            {
                v[k] = i;
                k++;
                arr[i]--;
            }
        }
        int count = 0;
        int i=0;
        int j = v.size()-1;
        while(i<=j)
        {
            int sum = v[i]+v[j];
            if(sum <= limit)
            {
                i++;
                j--;
            }
            else j--;
            count++;
        }
        return count;
    }
};
